DOMAIN.NAME = http://wx.njziyu.com
#weixin menu link
GUANWANG.URL = http://www.njziyu.com
PRODUCT.ACTIVITY.URL = http://mp.weixin.qq.com/s?__biz=MzU2NzUyNjMwMA==&mid=2247483669&idx=1&sn=e2fb8e97c2c8a3fcda9d268878be14b8&chksm=fc9a97e6cbed1ef05920be8fd3b48329b279863d2257a65e774376a779a286ab954a837081bb&mpshare=1&scene=23&srcid=0915BKwEDV0FAbZ9if751mMr#rd
PRODUCT.COUPON.URL = /product/coupon/coupon.html
PRODUCT.XMB.URL = /product/xmb/index.html
PRODUCT.BYSJW.URL = http://bysj.njziyu.com
CONTACT.URL = /contact/contact.html
