DOMAIN.NAME = http://wx.njziyu.com
#weixin menu link
GUANWANG.URL = http://www.njziyu.com
PRODUCT.ACTIVITY.URL = /product/activity/activity.html
PRODUCT.COUPON.URL = /product/coupon/coupon.html
PRODUCT.XMB.URL = /product/xmb/xmb.html
CONTACT.URL = /contact/contact.html
